{
    "name": "FloodedVillage.Map.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f5d8fa2ff445e7942b11a2cb190ea1e1",
        "GUID:e15ef4db73cca19419ce191569f3a46a",
        "GUID:b726e986e01fb6d46b3e3ee72519daa6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}